table<Product> key(id) products = table [
    {
        id: "1",
        title: "Knife",
        description: "A knife ...",
        price: 100,
        category: categories[0]
    },
    {
        id: "2",
        title: "Fork",
        description: "A fork ...",
        price: 200,
        category: categories[0]
    },
    {
        id: "3",
        title: "TV",
        description: "A television ...",
        price: 300000,
        category: categories[1]
    },
    {
        id: "4",
        title: "Blender",
        description: "A blender ...",
        price: 4000,
        category: categories[1]
    },
    {
        id: "5",
        title: "Pencil",
        description: "A pencil ...",
        price: 50,
        category: categories[2]
    },
    {
        id: "6",
        title: "Eraser",
        description: "An eraser ...",
        price: 60,
        category: categories[2]
    },
    {
        id: "7",
        title: "Football",
        description: "A football ...",
        price: 300,
        category: categories[3]
    }
];

Category[] categories = [
    {
        id: "1",
        title: "Kitchen appliances"
    },
    {
        id: "2",
        title: "Electronics"
    },
    {
        id: "3",
        title: "Stationery"
    },
    {
        id: "4",
        title: "Toys"
    }
];
